server.port=8082

spring.application.name= service2

#Eureka configuration
eureka.client.service-url.default-zone=http://localhost:8761/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true