server.port = 8080

spring.application.name = api-gateway

#routing for service 1
zuul.routes.service_1.path = /api/service_1/**
zuul.routes.service_1.serviceId= service1
zuul.routes.service_1.strip-prefix=true

#routing for service 2
zuul.routes.service_2.path = /api/service_2/**
zuul.routes.service_2.serviceId =service2
zuul.routes.service_2.strip-prefix=true


#Eureka configuration
eureka.client.service-url.default-zone=http://localhost:8761/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true